<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="">

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/round-logo.jpg"> </span>
    </article>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/toh_logo_sm_2.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
    <aside class="note">
      <section>
        <ul>
          <li>Thanks to Jason and the rest of you</li>
          <li>Our motivation, experience implementing in the clinic, the future &amp; demo</li>
          <li>What do you guys currently use for morning QA?</li>
        </ul>
      </section>
    </aside>
  </slide>


  <slide>
    <hgroup >
      <h2>Motivation</h2>
      <h3>Pain is a powerful motivator</h3>
    </hgroup>
    <article>
      <img src="images/excel_crush.png" style="width:100%;" class="" alt="Description" title="Description">
    </article>
    <aside class="note">
      <section>
        <ul>
          <li>We found we were starting to get a little bit crushed under the weight of spreadsheets</li>
          <li>Excel is a wonderful tool, but like all tools it can be abused</li>
        </ul>
      </section>
    </aside>
  </slide>

  <slide>
    <hgroup >
      <h2>Motivation</h2>
      <h3>Pain is a powerful motivator</h3>
    </hgroup>
    <article>
      <div class="build fade">
          <div class="" style="float:left; width:47%">
            <h4 >What we had</h4>
            <hr/>
            <ul>
              <li class="yellow">150+ spreadsheets</li>
              <li>Fragmented data entry interfaces</li>
              <li><span class="red">Painful</span> to review and approve</li>
              <li><span class="red">Painful</span> to generate plots</li>
              <li><span class="red">Painful</span> to add new tests</li>
            </ul>
          </div>
          <div class=""style="float:right; width:47%">
            <div>

            <h4 >What we wanted</h4>
            <hr/>
            <ul class="">
              <li class="green">Single point of access</li>
              <li>Consistent data entry interface</li>
              <li><span class="blue">Straightforward</span> review and approval</li>
              <li><span class="blue">Easy</span> to look at data trends</li>
              <li><span class="blue">Quick</span> test modifications</li>
            </ul>
            </div>
          </div>
      </div>
    </article>
    <aside class="note">
      <section>
        <ul>
          <li>Spreadsheets had multiple tabs, inconsistent formatting, VB macros etc</li>
          <li>Review &amp; approval includes updating due dates manually
            <ul><li>Often take afull morning</li></ul>
          </li>
          <li>Adding new tests
              <ul>
                  <li>new columns, references etc</li>
                  <li>multiple spreadsheets, macros etc</li>
              </ul>
          </li>
          <li>What was your motivation?</li>
        </ul>
      </section>
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>Let&rsquo;s Buy Something</h2>
      <h3>No need to reinvent the wheel</h3>
    </hgroup>
    <article>
        <div style="">
          <ul style="float:left; width:60%;">
            <li>Atlas comes closest to what we wanted</li>
            <li class="red">Not straightforward for therapists</li>
            <li>Test frequencies hard wired (Daily, Monthly, Annual)</li>
            <li>Not web based</li>
            <li>Not extendable</li>
            <li class="yellow">Cost?</li>
          </ul>
            <img style="float:right; width:30%;" src="images/eqa.png"/>
            <img style="float: right; width:30%;" src="images/atlas.png"/>
        </div>
    </article>
    <aside class="note">
      <section>
        <ul>
          <li>Most peoples first instinct is to look around and see if there was something to buy</li>
          <li>eQA 2.0 is supposed to have custom tables but not ready yet</li>
          <li>Did you look at Atlas?  What else?</li>
        </ul>
      </section>
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>Let&rsquo;s Build Something!</h2>
      <h3>Perils of an in-house system</h3>


    </hgroup>
    <article>
      <ul>
        <li>Previous attempts</li>
        <li>We are not software developers!</li>
        <li><span class="red">Risky</span> &mdash; Is this even going to work?</li>
        <li>Very low <span class="yellow3">&ldquo;bus factor&rdquo;</span>
        </li>
      </ul>
      <div class="build" style="text-align:center;">
            <div>
          <img style="display:block; margin:auto; height:40%; " src="images/bus-factor2.png"/>
          <span style="font-size:0.6em;">http://adamprescott.net/2012/12/04/lean-development-teams/</span>
          </div>
      </div>
    </article>
    <aside class="note">
      <section>
      <ul>
          <li>As a software enthusiast <i>My</i> first instinct is to build something!</li>
          <li>
              <q style="font-size: 0.8em; line-height: 0.8em;">

                  The bus factor is the total number of key developers who would need
                  to be hit by a bus to send the project into such disarray that it
                  would not be able to proceed; the project would retain information
                  (such as source code) with which no remaining team member is
                  familiar.

              </q>
            </li>
        </ul>
      </section>
    </aside>
  </slide>
  <slide>
    <hgroup >
      <h2>Mitigating the Risk</h2>
    </hgroup>
    <article>
      <ul class="">

      <img style="float:right" src="images/risk.png"/>
        <li>Develop prototype
            <ul>
                <li class="yellow">Proof of concept</li>
                <li>Allowed for time estimate</li>
                <li>Demonstrate developer competency :)</li>
            </ul>
        </li>
        </ul>
        <ul class="build">
            <li>Open Source
            <ul>
                <li>Give it away</li>
                <li>Build a <span class="blue3">community</span> of users</li>
                <li>Mutual benefit for TOHCC &amp; Medical Physics community</li>
                <li>(Hopefully) increases the projects bus factor</li>
              </ul>
            </li>
        </ul>
        <ul class="build">
            <li class="green3">Go for it!</li>
        </ul>

    </article>
    <aside class="note">
      <section>
        <ul>
            <li>Two main strategies for mitigating risk</li>
            <li>Late Nov-Dec 2011</li>
        </ul>

      </section>
    </aside>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/toh_logo_sm_2.png"/></aside>
    <hgroup class="auto-fadein">
      <h1>QATrack+</h1>
    </hgroup>
  </slide>
  <slide>
    <hgroup >

      <h2>QATrack+ at TOHCC</h2>
      <h3>From Development to the Clinic</h3>
    </hgroup>
    <article>
    <dl class="inline">
            <dt>Dec 2011</dt> <dd> Prototype</dd>
            <dt class="blue3">Jan 2012</dt> <dd class="blue3"> Started development</dd>
            <dt>Jul 2012</dt> <dd> Gather feedback from Therapy focus group</dd>
            <dt class="yellow3">Aug 2012</dt> <dd class="yellow3"> First clinical pilot: Tomotherapy Morning QA</dd>
            <dt>Sep 2012</dt> <dd> Train Therapists: two 20min sessions</dd>
            <dt class="green3" >Oct 2012</dt> <dd class="green3"> Begin clinical rollout of daily QA</dd>
            <dt>Dec 2012</dt> <dd> Monthly QA rolled out as time permitted</dd>
            <dt>Jan 2013</dt> <dd> Start publicizing</dd>
        </dl>

    </article>
    <aside class="note">
      <section>
          <ul>
              <li>Quick &amp; Dirty prototype --> Final approval for project</li>
              <li>Focus group consisted of two meetings with 5 therapists
                <ul><li>Introduction</li><li>Follow up on feedback</li></ul>
              </li>
              <li>COMP Winter school, Interactions Article (by R.S.), Interactions Ad</li>
          </ul>
      </section>
    </aside>
  </slide>


  <slide>
    <hgroup>
      <h2>Some Numbers</h2>
      <h3>That&rsquo;s a lot of data!</h3>
    </hgroup>
    <article>
      <ul>
        <li>Clinical for ~8 months</li>
        <li>140 users over (use <span class="blue">Active Directory</span>!) spread over 2 campuses</li>
        <li>140 test lists made up of 1400 tests<li>
        <li>10 000 test lists completed<li>
        <li class="red3">170 000 test results</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup >
      <h2>Why you shouldn&rsquo;t use QATrack+ :(</h2>
    </hgroup>
    <article>
      <ul class="">
        <li>No official or paid support</li>
        <li><span class="red">No guarantees</span> about future development</li>
        <li>Still a <span class="green">very young</span> project &ndash; continuing to evolve</li>
        <li>Not a turnkey operation (ask Ned!)</li>
        <li>Learning curve for configuration (ask Jason!)</li>
      </ul>
      <p>&nbsp;</p>
        <div class="build">
            <p>
           <q class="yellow3" style="fot-size:0.8em; line-hight:0.6em;">
          Open source is only free if your time is worthless
            </q>&nbsp;&nbsp; &mdash; <span style="font-style:italic;">Someone on the Internet</span>
        </p>
    </div>
    </article>
    <aside class="note">
      <section>
      <ul>
          <li>Negatives</li>
          <li>I will help when I can</li>
          <li>No best practices, still learning</li>
          <li>Not as simple as I would like</li>
      </ul>
      </section>
    </aside>
  </slide>
  <slide>
    <hgroup >
      <h2>Why you should use QATrack+ :)</h2>
    </hgroup>
    <article>
      <ul class="">
        <li>Features</li>
        <li>Free (as in <span class="yellow3">&ldquo;free beer!&rdquo;</span>) and free (as in <span class="blue3">&ldquo;free speech&rdquo;</span>)</li>
        <li>Still a very young project &ndash; help to evolve it</li>
        <li>Extensible
            <ul>
                <li>Modify yourself or hire someone to do it for you</li>
            </ul>
        </li>
        <li>Transparent development process
            <ul>
                <li>Bug reports</li>
                <li>Feature requests</li>
            </ul>
        </li>
      </ul>
      <div class="build">
        <p>
       <q class="green3" style="fot-size:0.8em; line-hight:0.6em;">
          Open source is worth it!
        </q>&nbsp;&nbsp; &mdash; <span style="font-style:italic;">Me</span>
        </p>
    </div>
    </article>
    <aside class="note">
      <section>
      <ul>
          <li>Feature list stands up to anything else available...</li>
          <li>Caveat that no analysis built in</li>
          <li>Both free in price (IE) and free in philosopy (Firefox)</li>
          <li>Youngness is a blessing as well as a curse</li>
      </ul>

      </section>
    </aside>
  </slide>



  <slide>
    <hgroup>
      <h2>The Future</h2>
    </hgroup>
    <article>
        <ul>
            <li>New test types (v0.2.7)
                <ul>
                    <li>File uploads</li>
                    <li>Strings</li>
                </ul>
            </li>
            <li>Data Export (v0.2.7)</li>
            <li class="yellow3">Inventory (v0.3.0)</li>
            <li class="blue">Event Log (v0.3.0)</li>
            <li class="green">Plugin System</li>
            <li>Reporting (Compliance)</li>
            <li>Data Archiving </li>
            <li>Improved Plots (scatter plots etc)</li>
        </ul>
    </article>
  </slide>
  <slide class="thank-you-slide nobackground">
    <aside class="gdbar right"><img style="margin-top: 10px;" src="images/toh_logo_sm_2.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>Thank You!</h2>
      <p>email: rataylor@toh.on.ca<br/>
      slides: randlet.com/papers-talks/</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/toh_logo_sm_2.png"/></aside>
    <hgroup class="auto-fadein">
      <h1>Demo</h1>
    </hgroup>
  </slide>


  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/round-logo.jpg"></span>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
