<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Motro Mania</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">


  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="style/font-awesome.css">
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="style/slider.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="style/flexslider.css">

  <link href="style/style.css" rel="stylesheet">

  <!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
  <link href="style/green.css" rel="stylesheet">

  <link href="style/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<!-- Header Starts -->
<header>
  <div class="container">
    <div class="row">
      <div class="span6">
        <div class="logo">
          <h1><a href="#">Motro <span class="color">Mania</span></a></h1>
          <div class="hmeta">Responsive Motro Styled Theme</div>
        </div>
      </div>
      <div class="span6">
        <div class="form">
          <form method="get" id="searchform" action="#" class="form-search">
            <input type="text" value="" name="s" id="s" class="input-medium"/>
            <button type="submit" class="btn">Search</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Navigation bar starts -->
          <div class="navbar">
           <div class="navbar-inner">
             <div class="container">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                 <span>Menu</span>
               </a>
               <div class="nav-collapse collapse">
                 <ul class="nav">
                   <li><a href="index.html">Home #1</a></li>
                   <li><a href="index1.html">Home #2</a></li>
                   <!-- Refer Bootstrap navbar doc -->
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #1 <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="landing-page.html">Landing Page</a></li>
                        <li><a href="pricing.html">Pricing Table</a></li>
                        <li><a href="service-3.html">Service</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="404.html">404</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="register1.html">Register</a></li>
                        <li><a href="login1.html">Login</a></li>
                      </ul>
                   </li>                   
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #2<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="features-4.html">Features</a></li>
                        <li><a href="statement.html">Statement</a></li>
                        <li><a href="tasks.html">Tasks</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="make-post.html">Make Post</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="error-log.html">Error Log</a></li>
                      </ul>
                   </li>
                   <li><a href="service.html">Service</a></li>
                   <li><a href="aboutus.html">About Us</a></li>
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-2.html">Blog #1</a></li>
                        <li><a href="blog-4.html">Blog #1</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                      </ul>
                    </li>
                                        
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="contactus.html">Contact</a></li>
                 </ul>
               </div>
              </div>
           </div>
         </div>

<!-- Navigation bar ends -->

<!-- Slider starts -->
  
    <div class="full-slider">
        <!-- Slider (Flex Slider) -->
          
          <div class="container">
            <div class="row">
              <div class="span12">
                <div class="flexslider">
                  <ul class="slides">

                    <li>
                      
                      <!-- Slider content -->
                      <div class="flex-caption">
                        <!-- Left column -->
                        <div class="col-l">
                          
                            <h2>What Do  Started Today</h2>

                            <h6>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo.</h6>
                     

                        </div>
                        <!-- Right column -->
                        <div class="col-r">

                          <!-- Use the class "flex-back" to add background inside flex slider -->
                         
                            <h5>Nulla Vitae Rhoncus</h5>
                            <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo.</p>
                          

                          <!-- Button -->
                          <div class="button">
                            <a href="#"><i class="icon-circle-arrow-down"></i> Download Our Software Today</a>
                          </div>

                        </div>
                      </div>

                    </li>

                    <li>
                      <div class="flex-caption flex-center">
                        <h2>Don't Miss This Theme</h2>

                        <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. </p>

                          <!-- Button -->
                          <div class="button">
                            <a href="#">Buy It Now</a>
                          </div>

                      </div>
                    </li>

                    
                    <li>
                      
                      <!-- Slider content -->
                      <div class="flex-caption">
                        <!-- Left column -->
                        <div class="col-l">
                          <h2>Get Started Today</h2>
                          <h6>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit.</h6>

                          <!-- Button -->
                          <div class="button">
                            <a href="#"><i class="icon-circle-arrow-down"></i> Download</a>
                          </div>

                        </div>
                        <!-- Right column -->
                        <div class="col-r">

                          <!-- Use the class "flex-back" to add background inside flex slider -->
                          <div class="flex-back">
                            <h5>Nulla Vitae Rhoncus</h5>
                            <p>Suspendisse potenti. Nulla vitae cursus leo. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo.</p>
                          </div>

                        </div>
                      </div>

                    </li>

                    
                    <li>

                      <!-- Slider content -->
                      <div class="flex-caption">
                        <!-- Left column -->
                        <div class="col-l">
                          <h2>Someone Started Today</h2>
                          <h6>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.Vivamus vel ultricies elit.</h6>



                        </div>
                        <!-- Right column -->
                        <div class="col-r">

                          <!-- Use the class "flex-back" to add background inside flex slider -->
                          
                            <h2>Nulla Vitae Rhoncus</h2>
                            <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo.</p>
                         

                        </div>
                      </div>

                    </li>


                  </ul>
                </div>
              </div>
            </div>
          </div>
    </div>

<!-- Slider Ends -->

<div class="content">
  <div class="container">


    <!-- Hero Unit -->

    <div class="row center">
      <div class="span12">

        <div class="bor"></div>

        <h2>Welcome to Motro Mania</h2>
        <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
        <div class="bor"></div>
        <hr />
      </div>  
    </div>

    <!-- Hero Ends -->      


    <div class="row">
      <div class="span12">

        <div class="bor"></div>

        <!-- Image blocks starts -->

        <ul class="hover-block">

          <li>

            <a href="#">
              <!-- Image -->
              <img src="img/photos/tn_1.jpg" alt="" /> 
              <!-- Content with background color Class -->
              <div class="hover-content b-orange">
                <h6>Beautiful Girl</h6>
                Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit. 
              </div>
            </a>

          </li>


          <li>

            <a href="#">
              <img src="img/photos/tn_2.jpg" alt="" /> 
              <div class="hover-content b-red">
                <h6>Suspendisse Girl</h6>
                Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit. 
              </div>
            </a>

          </li>


          <li>

            <a href="#">
              <img src="img/photos/tn_3.jpg" alt="" /> 
              <div class="hover-content b-purple">
                <h6>Morbi Girl</h6>
                Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit. 
              </div>
            </a>

          </li>


          <li>

            <a href="#">
              <img src="img/photos/tn_4.jpg" alt="" /> 
              <div class="hover-content b-lblue">
                <h6>Aenean Girl</h6>
                Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit. 
              </div>
            </a>

          </li>            

        </ul>

        <div class="clearfix"></div>

        <!-- Image blocks ends -->
      </div>
    </div>

<div class="bor"></div>

<hr />


<!-- Discover starts -->

  <div class="discover">
    <div class="row">
      <div class="span12">
        <h3>Discover</h3>
        <div class="big grey">Check out some of our Cool Products.</div>
          <div class="dis-nav button">
            <a href="#" id="one">Linux 8</a> 
            <a href="#" id="two">Linux 7</a> 
            <a href="#" id="three">Linux Phone</a> 
            <a href="#" id="four">MS Office</a> 
            <a href="#" id="five">PlayStation</a> 
            <a href="#" id="six">GTalk</a>
          </div>

          <div class="dis-content">
            <div class="one">
                <h3>Linux 8</h3>
                <p>Linux 8. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
                <a href="#" class="btn btn-warning"><i class="icon-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>
            </div>
            <div class="two">
                <h3>Linux 7</h3>
                <p>Linux 7. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
                <a href="#" class="btn btn-warning"><i class="icon-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>
            </div>
            <div class="three">
               <h3>Linux Phone</h3>
                <p>Linux Phone. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
                <a href="#" class="btn btn-warning"><i class="icon-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
            </div>
            <div class="four">
               <h3>MS Office</h3>
                <p>MS Office. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
                <a href="#" class="btn btn-warning"><i class="icon-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
            </div>
            <div class="five">
               <h3>PlayStation</h3>
                <p>PlayStation. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
                <a href="#" class="btn btn-warning"><i class="icon-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
            </div>
            <div class="six">
               <h3>GTalk</h3>
                <p>GTalk. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
                <a href="#" class="btn btn-warning"><i class="icon-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
            </div>
          </div>
      </div>
    </div>
  </div>

<!-- Disconver ends --> 

<hr />

<div class="bor"></div>

<div class="service-three">
  <div class="row">

     <div class="span3">
      <!-- Service title with tag -->
        <h6 class="bold grey">SOME TAG</h6>
        <h3>What We Do In Free Time?</h3>
        <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
        <a href="#">Check out everything <i class="icon-double-angle-right"></i> </a>
        <hr />
     </div>

     <div class="span7">

        <!--  Service #1 -->
        <!-- Service icon -->
        <div class="service-icon red">
          <i class="icon-camera"></i>
        </div>

        <div class="service-content">
          <!-- Title -->
          <h5>We Design Websites</h5>
          <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
        </div>

        <hr />

        <!-- Service #2 -->

        <div class="service-icon orange">
          <i class="icon-desktop"></i>
        </div>

        <div class="service-content">
          <h5>Our Designs are Responsive</h5>
          <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
        </div>

        <hr />   

        <!-- Service #3 -->

        <div class="service-icon lblue">
          <i class="icon-cloud"></i>
        </div>

        <div class="service-content">
          <h5>Everything in Cloud</h5>
          <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
        </div>
        
        <hr />

        <!-- Service #4 -->

        <div class="service-icon purple">
          <i class="icon-user"></i>
        </div>

        <div class="service-content">
          <h5>Top Notch Support</h5>
          <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
        </div>
        
        <br />


        <div class="clearfix"></div>

     </div>

     <div class="span2">
      <h6 class="grey bold">Check This</h6>
      <ul>
        <li><a href="#">Condimentum</a></li>
        <li><a href="#">Etiam at</a></li>
        <li><a href="#">Fusce vel</a></li>
        <li><a href="#">Vivamus</a></li>
        <li><a href="#">Pellentesque</a></li>
      </ul>

     </div>

  </div>
</div>


<hr />



<!-- Features starts -->

<div class="features-four">

  <h3>Features</h3>
  <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>

  <br />

  <div class="row">

    <div class="span4">
      <div class="f-block b-red">
        <a href="#"><i class="icon-briefcase"></i></a>
        <a href="#"><h4>Vivamus vel ultricies eultrlit</h4></a>
        <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
      </div>
    </div>

    <div class="span4">
      <div class="f-block b-purple">
        <a href="#"><i class="icon-music"></i></a>
        <a href="#"><h4>Morbi Acfelis Ecmauris</h4></a>
        <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
      </div>
    </div>

    <div class="span4">
      <div class="f-block b-lblue">
        <a href="#"><i class="icon-camera"></i></a>
        <a href="#"><h4>Suspendisse Potenti Spahe</h4></a>
        <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
      </div>
    </div>        

  </div>
</div>

<!-- Features ends -->

<div class="border"></div>

<!-- Product & links starts -->

  <div class="prod">
    <div class="row">
      <div class="span4">
        <div class="home-links">
          <div class="col-l">
            <h5>Downloads</h5>
            <ul>
              <li><a href="#">Linux 8</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="col-r">
            <h5>Support</h5>
            <ul>
              <li><a href="#">Linux Update</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    
      <div class="span8"> 
        <div class="home-product">
          <div class="home-prod-img" id="s1">
              <img src="img/photos/s1.jpg" />
              <img src="img/photos/s2.jpg" />
              <img src="img/photos/s3.jpg" />
          </div>
          <h3>Canonical Linux 8</h3>
          <p>Aliquam ut feugiat ante. Curabitur justo aliquam. Maecenas turpis urna, eleifend et venenatis eget, ultricies quis urna. Aliquam ut feugiat ante. Curabitur justo aliquam. Aliquam ut feugiat ante. Curabitur justo aliquam. </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Product & links ends --> 



<!-- Color blocks starts -->

  <div class="color-blocks">
    <div class="row">

      <div class="span4">

        <div class="c-block">

          <!-- Left column with color background -->
          <div class="col-l b-red">
            <!-- Link -->
            <a href="contactus.html">
              <!-- Icon -->
              <i class="icon-envelope-alt"></i>
              <!-- Text -->
              Contact
            </a>
          </div>

          <div class="col-r b-purple">
            <a href="aboutus.html">
              <i class="icon-user"></i>
              About
            </a>
          </div>

        </div>

        <div class="clearfix"></div>

      </div>
      
      <div class="span4">

        <div class="c-block">

          <!-- Left column with color background -->
          <div class="col-l b-green">
            <!-- Link -->
            <a href="blog.html">
              <!-- Icon -->
              <i class="icon-comments"></i>
              <!-- Text -->
              Blog
            </a>
          </div>

          <div class="col-r b-blue">
            <a href="#">
              <i class="icon-facebook"></i>
              Facebook
            </a>
          </div>

        </div>

        <div class="clearfix"></div>

      </div>
      
      <div class="span4">

        <div class="c-block">

          <!-- Left column with color background -->
          <div class="col-l b-lblue">
            <!-- Link -->
            <a href="#">
              <!-- Icon -->
              <i class="icon-twitter"></i>
              <!-- Text -->
              Twitter
            </a>
          </div>

          <div class="col-r b-orange">
            <a href="#">
              <i class="icon-google-plus"></i>
              Google Plus
            </a>
          </div>

        </div>

        <div class="clearfix"></div>

      </div>

    </div>
  </div>


<!-- Color blocks ends -->


  </div>
</div>

<!-- Social -->

<div class="social-links">
  <div class="container">
    <div class="row">
      <div class="span12">
        <p class="big"><span>Follow Us On</span> <a href="#"><i class="icon-facebook"></i>Facebook</a> <a href="#"><i class="icon-twitter"></i>Twitter</a> <a href="#"><i class="icon-google-plus"></i>Google Plus</a> <a href="#"><i class="icon-linkedin"></i>LinkedIn</a></p>
      </div>
    </div>    
  </div>
</div>


<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <div class="widgets">
        <div class="span4">
          <div class="fwidget">

            <div class="col-l">
              <h6>Downlaods</h6>
              <ul>
                <li><a href="#">Condimentum</a></li>
                <li><a href="#">Etiam at</a></li>
                <li><a href="#">Fusce vel</a></li>
                <li><a href="#">Vivamus</a></li>
                <li><a href="#">Pellentesque</a></li>
              </ul>
            </div>

            <div class="col-r">
              <h6>Support</h6>
              <ul>
                <li><a href="#">Condimentum</a></li>
                <li><a href="#">Etiam at</a></li>
                <li><a href="#">Fusce vel</a></li>
                <li><a href="#">Vivamus</a></li>
                <li><a href="#">Pellentesque</a></li>
              </ul>
            </div>

          </div>
        </div>

        <div class="span4">
          <div class="fwidget">
            <h6>Categories</h6>
            <ul>
              <li><a href="#">Condimentum - Condimentum gravida</a></li>
              <li><a href="#">Etiam at - Condimentum gravida</a></li>
              <li><a href="#">Fusce vel - Condimentum gravida</a></li>
              <li><a href="#">Vivamus - Condimentum gravida</a></li>
              <li><a href="#">Pellentesque - Condimentum gravida</a></li>
            </ul>
          </div>
        </div>

        <div class="span4">
          <div class="fwidget">
            <h6>Recent Posts</h6>
            <ul>
              <li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
              <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
              <li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
              <li><a href="#">Vivamus scelerisque dui in massa</a></li>
              <li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="span12">
          <div class="copy">
            <h6>Motro <span class="color">Mania</span></h6>
            <p>Copyright &copy; <a href="#">Your Site</a> - <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="faq.html">FAQ</a> | <a href="contactus.html">Contact Us</a></p>
          </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 

<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.isotope.js"></script> <!-- Isotope for gallery -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto for images -->
<script src="js/jquery.cslider.js"></script> <!-- Parallax slider -->
<script src="js/modernizr.custom.28468.js"></script>
<script src="js/filter.js"></script> <!-- Filter for support page -->
<script src="js/cycle.js"></script> <!-- Cycle slider -->
<script src="js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
<script src="js/jquery.tweet.js"></script> <!-- jQuery Twitter -->
<script src="js/easing.js"></script> <!-- Easing -->
<script src="js/custom.js"></script>
</body>
</html>