<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
    <script type="text/javascript" src="js/knockout.js"></script>
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="">

    <slide class="logoslide nobackground">
        <article class="flexbox vcenter">
            <span><img src="images/round-logo.jpg"> </span>
        </article>
    </slide>

    <slide class="title-slide segue nobackground">
        <aside class="gdbar"><img src="images/toh_logo_sm_2.png"></aside>
        <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
        <hgroup class="auto-fadein">
        <h1 data-config-title><!-- populated from slide_config.json --></h1>
        <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
        <p data-config-presenter><!-- populated from slide_config.json --></p>
        </hgroup>
        <aside class="note">
            <section>
                <ul>
                    <li>Thanks for coming</li>
                    <li>More of a show &amp; tell than a code presentation</li>
                    <li>Really quick intro on Med Phys &amp; our clinic</li>
                    <li>Talk about two of our main projects that are using Python</li>
                    <li>Feel free to shout at any time</li>
                </ul>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>How I got here</h2>
        </hgroup>
        <article class="smallr">
            <ul>
                <li>B. Sc. in Physics
                    <ul>
                        <li>
                            <span class="blue">Medical Physics</span> &rarr; Escape from &lsquo;real&rsquo; physics
                        </li>
                    </ul>
                </li>
                <li>M. Sc. in <span class="blue">Medical Physics</span> (Monte Carlo simulations)</li>
            </ul>

            <h3>Programming</h3>
            <ul>
                <li>C64 Basic &rarr; Turbo Pascal &rarr; Fortran, C++, Perl, <span class="green">Python</span></li>
                <li>Stuck on <span class="green">Python</span> (with a sprinkling of C) for ~8 years now</li>
                <li>Some commercial projects and some academic </li>
                <li>Now spend my days writing software for clinic</li>
            </ul>

        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>Background on me for perspective</li>
                    <li>Medical Physics was escape from real (aka hard) physics </li>
                    <li>Been programming as a hobby for a long time!</li>
                    <li>Got more interested at end of undergrad & MSc</li>
                    <li>Came to clinic 3 years ago</li>
                </ul>
            </section>
        </aside>

    </slide>

    <slide class="nobackground" >
        <hgroup>
            <h2>About the Cancer Centre</h2>
        </hgroup>
        <article class="">
            <ul>
                <li>Large 2 campus cancer centre</li>
                <li>Chemo &amp; <span class="blue">Radiation Therapy</span></li>
                <li><span class="red">4000 </span> radiation patients/year &mdash; 75 000 individual treatments</li>
                <li> Radiation Therapy
                    <div class="columns-2">
                        <ul class="">
                            <li>Rad Oncs</li>
                            <li>Treatment Planners</li>
                            <li>Therapists</li>
                            <li class="blue">Medical Physics</li>
                        </ul>
                    </div>
                </li>
            </ul>

            <img class="center" src="images/outside.jpg" style="width:100%"/>

        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>One of largest cancer centres in Canada</li>
                    <li>Offer rad/chemo -- focus on rad</li>
                    <li>Lots of patients - each get between 15-40 individual treatments </li>
                    <li>I'm part of the Medical Physics department</li>
                    <li>very quick info about Med Phys</li>
                </ul>
            </section>
        </aside>

    </slide>

    <slide>
        <hgroup>
            <h2>About Medical Physics</h2>
        </hgroup>
        <article class="">
            <p>
                Medical Physics is about application of physics to medicine &mdash;
                radiation/x-rays, E&amp;M, lasers, radionuclides, ultrasound etc.
            </p>
            <p class="green">
                Two biggest areas of activity:
            </p>
            <ul>
                <li>Diagnostic Imaging</li>
                <li class="red">Radiation therapy</li>
            </ul>

            <p class="green">
                Numbers:
            </p>
            <ul>
                <li>~250 Medical Physicists in Canada (~7000 US, ~18 000 world)</li>
                <li>75% in hospitals w/ rest in .gov, .edu, .biz</li>
            </ul>



        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>Biggeset areas by # of people working/researching them</li>
                </ul>
            </section>
        </aside>

    </slide>

    <slide>
        <hgroup>
            <h2>About Medical Physics Department</h2>
        </hgroup>
        <article class="columns-2">
            <p class="green">Staff</p>
            <ul class="smaller">
                <li >18 Medical Physicists</li>
                <li>2 Physics Associates</li>
                <li>4 Physics Techs</li>
                <li>7 Electronics/Machine Shop</li>
            </ul>
            <p class="green"> Main areas of focus </p>
            <ul>
                <li>Research &amp; Development</li>
                <li>Comissioning &amp; Upkeep</li>
                <li>Radiation Safety</li>

                <li class="blue">Quality Assurance</li>
            </ul>
            <img style="width:100%" src="images/patient_flow.png"/>
            <p>~20 radiation treatment &amp; imaging units</p>
        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>Most of our physicists are cross appointed to Carleton or UofO</li>
                    <li>Our departments main job is to ensure radiation treatments are delivered accurately &amp; efficiently</li>
                    <li>Implement new treatment techniques, monitor machine QC data and take preventitive action, implement new safety measures etc</li>
                    <li>Most treatments are delivered on linear accelerators (LINACs)</li>
                </ul>
            </section>
        </aside>

    </slide>

    <slide>
        <hgroup>
            <h2>Typical Day On A Linear Accelerator</h2>
        </hgroup>
        <article class="smaller">

            <dl class="inline" style="width:45%">
                <dt>7:00 </dt> <dd>Therapists arrive &amp; begin series of safety &amp; dosimetry checks</dd>
                <dt>8:00 </dt> <dd>Therapists completes checks &amp; first treatment begins</dd>
                <dt>18:00 </dt> <dd>Last treatment complete</dd>
                <dt><span>18:00&ndash;?</span></dt> <dd>Techs perform machine &amp; patient QC</dd>
            </dl>

            <img src="images/linac.jpg" class="vcenter" style="width:55%"/>
            <br/>
            <div style="float:right">
            <a href="http://filecache.drivetheweb.com/mr5mr_varian/154631/clinac+dose+shaping.jpg">MLC IMG</img>
            &nbsp;
            <a href="http://www.youtube.com/watch?v=E5Hp0jWQbu8">MLC clip</a>
            </div>

        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>Linac works by smashing electrons with up to 18MeV into target</li>
                    <li>Bending magnet</li>
                    <li>MLC for beam shaping</li>
                    <li>Gantry can rotate</li>
                    <li>notice each treatment day, sandwiched between QC checks</li>
                </ul>
            </section>
        </aside>

    </slide>


    <slide>
        <hgroup>
            <h2>Machine QC</h2>
        </hgroup>
        <article class="">
            <p>To ensure accurate &amp; safe treatment delivery, lots of QC activity</p>

            <ul>
                <li>Protocols define tests required Daily, Weekly, Monthly, etc.</li>
                <li>Tests range from simple : <br/><br/>
                <span class="green">Does the warning light turn on when radiation beam is on?</span> <br/><br/>
                to complex:<br/><br/>
                <span class="red">What is the radiation dose measured by an ion chamber in a 10cmx10cm at 5cm depth in water on the central axis?</span>
                </li>
                <li>Generates 200,000-250,000 individual test results / year performed by 120-150 people.</li>
            </ul>


            <p>
                CNSC requires data to be stored for 7-10 years.
            </p>

        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>Therapist do morning QA and Most activity performed by techs</li>
                </ul>
            </section>
        </aside>

    </slide>

    <slide>
        <hgroup>
            <h2>Keeping track of this data</h2>
        </hgroup>
        <article class="">
            <p>Need a reliable, easy to use way to record &amp; store this data</p>
            <ul>
                <li> Original solution was to use paper forms
                    <ul>
                        <li>Takes up a lot of physical space</li>
                        <li>Incredibly tedious to review, data mine etc</li>
                        <li>Clinic wanted to go paperless in 2006...</li>
                    </ul>
                </li>
                <li>
                    Electronic solution
                    <ul>
                        <li>Commerical Software?
                            <ul>
                                <li>Software tightly coupled to vendors hardware</li>
                                <li class="red">Expensive</li>
                                <li>Inflexible</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Develop something in-house...</li>

            </ul>

        </article>

        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
            </section>
        </aside>

    </slide>
    <slide class="dark quote nobackground">
        <hgroup >
            <h2>First Solution</h2>
        </hgroup>
        <article>

            <q class="">
                When confronted with a problem, people often say: <br/><span class="green" style="padding-left:10%;">&lsquo;I know...I'll use Excel!&rsquo;</span>
                <div class="build"><div>Now they have <span class="red">two</span> problems.</div></div>
            </q>

            <span class="author" style="padding-top:60px;">
                &ndash; with apologies to Jamie Zawinski<br>
            </div>
        </article>
        <aside class="note">
        <section>
            <ul>
                <li>And that's what our department did</li>
                <li>Excel can be a wonderful tool, but like all tools it can be abused</li>
                <li>Spreadsheets had inconsistent formatting, VB macros etc</li>
                <li>File locking problems</li>
                <li>Review &amp; approval includes updating due dates manually
                    <ul><li>Often take afull morning</li></ul>
                </li>
                <li>Adding new tests
                    <ul>
                        <li>new columns, references etc</li>
                        <li>multiple spreadsheets, macros etc</li>
                    </ul>
                </li>
                <li>Multiple versions of same sheet inthe wild</li>
                <li>
                    We used Excel for storing all our QC data for a while...and it sort of worked.
                </li>
            </ul>
        </section>
        </aside>
    </slide>

    <slide>
        <hgroup >
        <h2>QC Data Management System</h2>
        </hgroup>
        <article>
        <div class="build fade">
            <div class="" style="float:left; width:47%">
                <h4 >What we had</h4>
                <hr/>
                <ul>
                <li class="yellow">150+ spreadsheets</li>
                <li>Fragmented data entry interfaces</li>
                <li><span class="red">Painful</span> to review and approve</li>
                <li><span class="red">Painful</span> to generate plots</li>
                <li><span class="red">Painful</span> to add new tests</li>
                <li>Multiple versions of same spreadsheet in the wild</li>
                </ul>
            </div>
            <div class=""style="float:right; width:47%">
                <div>

                <h4 >What we wanted</h4>
                <hr/>
                <ul class="">
                <li class="green">Single point of access</li>
                <li>Consistent data entry interface</li>
                <li><span class="blue">Straightforward</span> review and approval</li>
                <li><span class="blue">Easy</span> to look at data trends</li>
                <li><span class="blue">Quick</span> test additions &amp; modifications</li>
                </ul>
                </div>
            </div>
        </div>
        </article>
        <aside class="note">
        <section>
        <ul>
            <li>Eventually we just kind of pushed our Excel based system past it's limits</li>
            <li>Time to think about what we want in a new system</li>
        </ul>
        </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
        <h2>Let&rsquo;s Build Something!</h2>
        <h3>Perils of an in-house system</h3>
        </hgroup>
        <article>
        <ul>
            <li>Previous attempts</li>
            <li>We are not in the business of writing software!</li>
            <li><span class="red">Risky</span> &mdash; Is this even going to work?</li>
            <li>Very low <span class="yellow3">&ldquo;bus factor&rdquo;</span>
            </li>
        </ul>
        <div class="build" style="text-align:center;">
                <div>
            <img style="display:block; margin:auto; height:40%; " src="images/bus-factor2.png"/>
            <span style="font-size:0.6em;">http://adamprescott.net/2012/12/04/lean-development-teams/</span>
            </div>
        </div>
        </article>
        <aside class="note">
        <section>
        <ul>
            <li>Concern about attempting this</li>
            <li>

                <q style="font-size: 0.8em; line-height: 0.8em;">

                    The bus factor is the total number of key developers who would need
                    to be hit by a bus to send the project into such disarray that it
                    would not be able to proceed; the project would retain information
                    (such as source code) with which no remaining team member is
                    familiar.

                </q>
                </li>

            </ul>
        </section>
        </aside>
    </slide>

    <slide>
        <hgroup >
            <h2>Mitigating the Risk</h2>
        </hgroup>
        <article>
            <ul class="">
                <img style="float:right" src="images/risk.png"/>
                <li>Develop prototype
                    <ul>
                        <li>See what works &amp; what doesn't</li>
                        <li>What haven't you considered yet?</li>
                        <li>Allowed for time estimate</li>
                        <li class="green">Proof of concept</li>
                    </ul>
                </li>
            </ul>
            <ul class="build">
                <li>Open Source
                <ul>
                    <li>Give it away for free</li>
                    <li>Build a <span class="blue3">community</span> of users</li>
                    <li>Mutual benefit for TOHCC &amp; Medical Physics community</li>
                    <li>(Hopefully) increases the projects bus factor</li>
                </ul>
                </li>
            </ul>
            <ul class="build">
                <li class="green3">Go for it!</li>
            </ul>

        </article>
        <aside class="note">
        <section>
            <ul>
                <li>Two main strategies for mitigating risk</li>
                <li>Late Nov-Dec 2011</li>
                <li>Open Source in hospital</li>
            </ul>

        </section>
        </aside>
    </slide>
    <slide>
        <hgroup>
            <h2>QATrack+</h2>
        </hgroup>
        <article >
            <p>QATrack+ is a web app built with Django</p>
            <ul>
                <li>Dev started in Jan 2012, 1st pilot in Aug, full rollout Oct</li>
                <li>Define lists of tests to be peformed at different frequencies
                    <ul>
                        <li>Trivial to modify or add new tests</li>
                    </ul>
                </li>
                <li>Easy to use data entry interface</li>
                <li>Helps with scheduling tests</li>
                <li>Easy plotting of historical data</li>
                <li>Makes daily test review <em>much</em> faster</li>
                <li>Runs on a <span class="blue">Microsoft Stack</span>!</li>
                <li>Open soure &amp; now in use at 4 Canadian cancer centres</li>
            </ul>


        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>After demo, development started in earnest in Jan 2012</li>
                    <li>QATrack+ allows you to define lists of tests to perform</li>
                </ul>
            </section>
        </aside>

    </slide>

    <slide class="title-slide segue nobackground">
        <aside class="gdbar"><img src="images/toh_logo_sm_2.png"/></aside>
        <hgroup class="auto-fadein">
        <h1>QATrack+ Demo</h1>
        </hgroup>
    </slide>

    <slide>
        <hgroup>
            <h2>Django On Windows</h2>
        </hgroup>
        <article>
            <p>Start investigating deploying Django...</p>
            <div class="build">
            <p>"If you [run Django on] Windows you're going to have a <span class="red">bad time</span>, trust me."</p>
            <p>"Forced to run Django on Windows? That's about when I'd <span class="red">pack my shit and leave.</span>"</p>
            <p>
                "The people I know who deploy Django on Windows [...] proxy IIS to CherryPy. <br/><br/><span class="green">That's probably the sanest way</span>."<br/><br/>- Jacob Kaplan Moss
            </p>


        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>Why Microsoft</li>
                </ul>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Django on Windows</h2>
        </hgroup>
        <article class="smaller">
            <img src="images/django_windows.png" style="height:550px;"/>
        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>Why Microsoft</li>
                </ul>
            </section>
        </aside>
    </slide>



    <slide class="nobackground">
        <hgroup>
            <h2>Calculated Tests In QATrack+</h2>
        </hgroup>
        <article class="smaller">
            <p>
                Users can define Python snippets for doing calculations
            </p>

            <pre class="prettyprint" data-lang="python">
ftp = (temperature + 273.15)/295.15*(1.3332*760)/pressure
            </pre>
            <pre class="prettyprint" data-lang="python">
dose = ftp*p_ion*kq_sw*electrometer_reading
            </pre>

            <pre class="prettyprint" data-lang="python">
from scipy import stats

readings = [r1, r2, r3, r4, r5, r6, r7, r8, r9]
mus = [2, 3, 5, 11, 20, 50, 100, 200, 400]

ys = [m for r,m in zip(readings,mus) if r]
xs = [r for r in readings if r]

slope, intercept, r_value, p_value, std_err = stats.linregress(xs,ys)
dose_intercept = intercept
            </pre>

        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>Note that test 2 depends on test 1 -- need dependency checking</li>
                </ul>
            </section>
        </aside>
    </slide>
    <slide class="nobackground">
        <hgroup>
            <h2>Calculated Tests Continued</h2>
        </hgroup>
        <article class="smaller">
            <p>
                Pseudo code for the view (Actual view is ~130 lines)
            </p>

            <pre class="prettyprint" data-lang="python">
class CalculatedTest(JSONResponseMixin, View):

    def post(self, *args, **kwargs):

        #retrieve test calculation procedures from db
        calculated_tests = self.calculated_tests(self.request.POST.get("test_list")

        # set up a dict with current values of all tests (from POST data)
        calculation_context = self.calculation_context()

        #figure out the order the results need to be calculated on
        calculation_order = self.resolve_dependency_order(calculated_tests)

        results = {}

        for test in calculation_order:
            procedure = calculated_tests[test].procedure
            code = compile(procedure, "<string>", "exec")
            exec code in calculation_context
            results[test] = calculation_context[test]

        return self.render_json_response(results)
            </pre>

        <p class="red">Don't do this in public facing website!!!</p>

        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>security warning</li>
                </ul>
            </section>
        </aside>
    </slide>









    <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/toh_logo_sm_2.png"/></aside>
    <hgroup class="auto-fadein">
      <h1>Treatment Planning</h1>
    </hgroup>
  </slide>
  <!-- Plan QA Slides -->
    <slide>
        <hgroup >
        <h2>Patient Treatment Process</h2>
        </hgroup>
        <article class="columns-2">
        <div>
            1) Patient consult with physician<br/><br/>
            2) Rad onc assigns care plan  <br/><br/>
            <div class="blue">
                3) Treatment planner generates plan<br/><br/>
                4) Plan approval by physician <br/><br/>
                5) Plan QC by second planner <br/><br/>
                6) Plan QC by physicist + pt-spec. QA<br/><br/>
            </div>
            7) Patient treatment
        </div>
            <img src="images/tps2.png"/>
        </article>
        <aside class="note">
            Focus on steps 3-6 here.<br/>Explain careplan:
    (treatment objectives e.g. 90% of target organ must receive 50Gy of dose)
        </aside>
    </slide>
    <slide class="nobackground">
        <hgroup >
        <h2>Operational Challenges</h2>
        <h3 class="blue">Treatment Planning</h3>
        </hgroup>
        <article class="columns-2">
            <ul>
                <li>400+ plans generated per month that need to be QA'd</li>
                <li>No <span class="green">easy</span> way to check if objectives being met</li>
                <li>No formal record of why <span class="yellow">compromises</span> were made</li>
                <li>Hard to answer questions:
                    <ul>
                        <li>"How often do we hit all objectives for prostate plans?" </li>
                        <li>"What is dose delivered to the heart for all breast plans?"</li>
                    </ul>
                </li>
            </ul>

            <img src="images/tps1.png"/>
        </article>
        <aside class="note">
            After plan is completed, it is not really looked at again.  Missing an
            opportunity to look at interesting data.
        </aside>
    </slide>

    <slide>
        <hgroup >
        <h2>How can we make this process better?</h2>
        <h3 class="blue">Software!</h3>
        </hgroup>
        <article>
            <ul>
                <li>We want a simple means of tracking whether or not radiotherapy treatment plans are meeting clinical objectives</li>
                <li>Requirements:
                    <ul>
                        <li><span class="green">Quickly</span> check whether objectives are being met </li>
                        <li>Simple/accessible <span class="green">web based</span> user interface</li>
                        <li>Easily handle <span class="green">multiple Treatement Planning Systems</span></li>
                        <li>Keep <span class="green">record</span> of careplans/objectives and results</li>
                        <li>Allow us to easily gather <span class="green">aggregate stats</span> on plan quality</li>
                    </ul>
                </li>
            </ul>
        </article>

        <aside class="note">
            Physicists approached to talk about making this process better<br/>
            Hot topic these days, comercial projects etc
        </aside>

    </slide>

    <slide>
        <hgroup >
            <h2>Plan QA Details</h2>
            <h4>Open Source</h4>
        </hgroup>
        <article>
            <h5 class="blue">Stack</h5>
            <ul style="margin-top:10px;">
                <li>IIS/CherryPy/SQL Server</li>
                <li>
                    Django
                    <ul>
                        <li>Tastypie</li>
                    </ul>
                </li>
                <li>Numpy/Scipy</li>
                <li>Fabric (for SSH)</li>
                <li>Knockout.js / jQuery / underscore.js</li>
            </ul>

            <h5 class="blue"> Pluggable backends </h5>
            <ul style="margin-top:10px;">
                <li>Each backend module must expose two functions
                    <ul>
                        <li>def get_patient_ids(): ...</li>
                        <li>def get_patient_plans(patient_id): ...</li>
                    </ul>
                </li>
            </ul>

        </article>
        <aside class="note">
        </aside>
    </slide>

    <slide class="nobackground">
        <hgroup >
            <h2>Example Backend w/ Fabric</h2>
            <h3>Fabric makes remote server access easy</h3>
        </hgroup>
        <article class="columns2 smaller">
        <pre class="prettyprint " data-lang="python">
def get_patient_ids():
    """return all available patient ID's on remote XiO server"""

    find_dvh = "find {0} -name {1}".format(settings.XIO_PATH, "rtog_dvh.dat")

    with fabric.api.settings(host_string="host", user="user", password="password"):
        results = fabric.api.run(find_dvh, stdout=StringIO.StringIO())

    return [clean_patient_id(x) for x in results.split()]

def get_patient_plans(patient_id):
    """return all available treatment plans for input patient"""

    dvh_path = "/{0}/{1}/rtog_dvh.dat".format(settings.XIO_DVH_ROOT, patient_id)

    with fabric.api.settings(host_string="host", user="user", password="password"):
        data = StringIO.StringIO()
        fabric.api.get(dvh_pat, local_path=data)
        dvh_dat = data.getvalue()

    return dvh_to_plan(dvh_dat)
        </pre>


        </article>
        <aside class="note">
            clean_patient_id, dvh_dat to plan -- convert data to standard dvh format
        </aside>
    </slide>

    <slide>
        <hgroup >
            <h2>Knockout.js</h2>
        </hgroup>
        <article class="columns2 smaller">
        <pre class="prettyprint " data-lang="html">
&lt;div&gt;<br/>  &lt;p&gt;<br/>    First name: &lt;input data-bind='value: firstName' /&gt;<br/>    Last name: &lt;input data-bind='value: lastName' /&gt;<br/>    &lt;strong&gt;Hello, &lt;span data-bind='text: fullName'&gt; &lt;/span&gt;!&lt;/strong&gt;<br/>  &lt;/p&gt;<br/>&lt;/div&gt;<br/><br/>&lt;script type=&quot;text/javascript&quot;&gt;<br/>    var ViewModel = function(first, last) {<br/>        this.firstName = ko.observable(first);<br/>        this.lastName = ko.observable(last);<br/>        this.fullName = ko.computed(function() {<br/>            return this.firstName() + &quot; &quot; + this.lastName();<br/>        }, this);<br/>    };<br/>    ko.applyBindings(new ViewModel(&quot;Planet&quot;, &quot;Earth&quot;));<br/>&lt;/script&gt;
        </pre>

        <div class='liveExample'>
            <p>First name: <input data-bind='value: firstName' /> Last name: <input data-bind='value: lastName' /> <strong>Hello, <span data-bind='text: fullName'> </span>!</strong></p>
        </div>
        <script type="text/javascript">

            // Here's my data model
            var ViewModel = function(first, last) {
                this.firstName = ko.observable(first);
                this.lastName = ko.observable(last);
                this.fullName = ko.computed(function() {
                    // Knockout tracks dependencies automatically. It knows that fullName depends on firstName and lastName, because these get called when evaluating fullName.
                    return this.firstName() + " " + this.lastName();
                }, this);
            };
            ko.applyBindings(new ViewModel("Planet", "Earth")); // This makes Knockout get to work
        </script>

        </article>
        <aside class="note">
        Knockout is smart enough to figure out that fullName depends on firstName &amp; lastName
        </aside>
    </slide>

    <slide class="segue dark nobackground">
        <aside class="gdbar"><img src="images/toh_logo_sm_2.png"/></aside>
        <hgroup class="auto-fadein">
            <h2>Plan QA Demo</h2>
        </hgroup>
    </slide>
    <slide>
        <hgroup>
            <h2>&lt;3 Python</h2>
        </hgroup>
        <article class="">
        <p>We're using Python in a number of other tools as well:
            <ul>
                <li>data analysis (numpy/scipy/pandas/matplotlib)</li>
                <li>patient anonymization (pydicom)</li>
                <li>Desktop apps (wxPython, SQLAlchemy, Py2exe)</li>
                <li>Other Django apps etc </li>
            </ul>
        </p>
        <ul>
            <li>What does Python give us?
                <ul>
                    <li>Rapid iteration</li>
                    <li>Free!</li>
                    <li>Plays well with 0thers</li>
                </ul>
        </ul>

        <p>

            Python is gaining traction in our department and Medical Physics in
            general. <span class="green">Great news!</span>

        </p>
        </article>

        <aside class="note">
            <section>
                <ul>
                    Demo
                </ul>
            </section>
        </aside>
    </slide>


  <slide class="thank-you-slide nobackground">
    <aside class="gdbar right"><img style="margin-top: 10px;" src="images/toh_logo_sm_2.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>Thank You!</h2>
      <p></p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>


  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/round-logo.jpg"></span>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>
<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
