<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="">

    <slide class="logoslide nobackground">
        <article class="flexbox vcenter">
            <span><img src="images/round-logo.jpg"> </span>
        </article>
    </slide>

    <slide class="title-slide segue nobackground">
        <aside class="gdbar"><img src="images/toh_logo_sm_2.png"></aside>
        <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
        <hgroup class="auto-fadein">
        <h1 data-config-title><!-- populated from slide_config.json --></h1>
        <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
        <p data-config-presenter><!-- populated from slide_config.json --></p>
        </hgroup>
    </slide>

    <slide>
        <hgroup >
            <h2>The Ottawa Hospital Cancer Centre</h2>
            <h3>A Large Multi-Site Paperless Clinic</h3>
        </hgroup>
        <article class="smaller">
            <ul >
                <li>10 Linacs, 2 Tomo, Cyberknife, 3 CT Sims, Brachy Suite, Ortho etc </li>
                <li>Two campuses</li>
                <li >Staff
                    <div class="columns-2">
                        <ul class="">
                            <li class="green">18 Medical Physicists</li>
                            <li>2 Physics Associates</li>
                            <li class="green">4 Physics Techs</li>
                            <li>4 Medical Physics Residents</li>
                            <li>7 Electronics/Machine Shop</li>
                            <li>10 Treatment Planners</li>
                            <li><span class="green">~125 Therapists</span></li>
                        </ul>
                    </div>
                </li>
                <li><span class="red">4000</span> patients/year &mdash; 75 000 individual treatments</li>
                <li><span class="blue">Paperless</span> since ~2006</li>
                <li class="">Lots of time spent on quality control activity
                <ul>
                    <li>
                        How can we make QC more efficient?
                    </li>
                </ul>
                </li>
            </ul>
        </article>

        <aside class="note">
            <section>
                <ul>
                    <li>a bit of background on our clinic for some perspective</li>
                    <li> We are a large cancer centre with a diverse set of equipment </li>
                    <li> Spread over two campuses, one sort of central &amp; one out in the west end</li>
                    <li> We've got a fairly large number of staff with diverse roles (Main players listed here)</li>
                    <li> We treat about 4000 patients per year (results in about 4500 plans being generated) </li>
                    <li> We've been paperless since 2006</li>
                    <li>In order to keep everything running smoothly we have a lot of quality control activities going on (Machine &amp; Planning)</li>
                </ul>
            </section>
        </aside>

    </slide>


    <slide>
        <hgroup >
            <h2>Operational Challenges</h2>
            <h3 class="blue">Machine QC</h3>
        </hgroup>
        <article class="build">
            <ul>
                <li>Lots of QC data generated</li>
                <li>Users &amp; roles</li>
                <li>Daily QC program review</li>
                <li>Data access</li>
                <li>Long term data storage</li>
            </ul>

            <div class="" style="margin-top:2em; font-size:1.3em;">
                What should we do with all this data?
            </div>
        </article>
    </slide>

    <slide class="dark quote nobackground">
        <hgroup >
            <h2>First Solution</h2>
        </hgroup>
        <article>

            <q class="vcenter ">
                When confronted with a problem, people often say: <br/><span class="green" style="padding-left:10%;">&lsquo;I know...I'll use Excel!&rsquo;</span>
                <div class="build"><div>Now they have <span class="red">two</span> problems.</div></div>
            </q>

            <span class="author" style="padding-top:60px;">
                &ndash; with apologies to Jamie Zawinski<br>
            </div>
        </article>
        <aside class="note">
        <section>
            <ul>
                <li>And that's what our department did</li>
                <li>Excel is a wonderful tool, but like all tools it can be abused</li>
                <li>Spreadsheets had inconsistent formatting, VB macros etc</li>
                <li>Review &amp; approval includes updating due dates manually
                    <ul><li>Often take afull morning</li></ul>
                </li>
                <li>Adding new tests
                    <ul>
                        <li>new columns, references etc</li>
                        <li>multiple spreadsheets, macros etc</li>
                    </ul>
                </li>
                <li>
                    We used Excel for storing all our QC data for a while...and it sort of worked.
                </li>
            </ul>
        </section>
        </aside>
    </slide>
  <slide>
    <hgroup >
      <h2>Second attempt</h2>
    </hgroup>
    <article>
      <div class="build fade">
          <div class="" style="float:left; width:47%">
            <h4 >What we had</h4>
            <hr/>
            <ul>
              <li class="yellow">150+ spreadsheets</li>
              <li>Fragmented data entry interfaces</li>
              <li><span class="red">Painful</span> to review and approve</li>
              <li><span class="red">Painful</span> to generate plots</li>
              <li><span class="red">Painful</span> to add new tests</li>
              <li>Multiple versions of same spreadsheet in the wild</li>
            </ul>
          </div>
          <div class=""style="float:right; width:47%">
            <div>

            <h4 >What we wanted</h4>
            <hr/>
            <ul class="">
              <li class="green">Single point of access</li>
              <li>Consistent data entry interface</li>
              <li><span class="blue">Straightforward</span> review and approval</li>
              <li><span class="blue">Easy</span> to look at data trends</li>
              <li><span class="blue">Quick</span> test additions &amp; modifications</li>
            </ul>
            </div>
          </div>
      </div>
    </article>
    <aside class="note">
      <section>
      <ul>
          <li>Eventually we just kind of pushed our Excel based system past it's limits</li>
          <li>Time to think about what we want in a new system</li>
      </ul>
      </section>
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>Let&rsquo;s Buy Something</h2>
      <h3>No need to reinvent the wheel</h3>
    </hgroup>
    <article>
        <div style="">
          <ul style="float:left; width:60%;">
            <li>Atlas comes closest to what we wanted</li>
            <li class="red">Not straightforward for therapists</li>
            <li>Test frequencies hard wired (Daily, Monthly, Annual)</li>
            <li>Not web based</li>
            <li>Not extendable</li>
            <li class="yellow">Cost?</li>
          </ul>
            <img style="float:right; width:30%;" src="images/eqa.png"/>
            <img style="float: right; width:30%;" src="images/atlas.png"/>
        </div>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li>Looking at commercial products and could never find something quite right</li>
                <li>Bend QA program to fit software rather than vice versa</li>
            </ul>
      </section>
    </aside>
  </slide>

  <slide>
    <hgroup>
      <h2>Let&rsquo;s Build Something!</h2>
      <h3>Perils of an in-house system</h3>
    </hgroup>
    <article>
      <ul>
        <li>Previous attempts</li>
        <li>We are not in the business of writing software!</li>
        <li><span class="red">Risky</span> &mdash; Is this even going to work?</li>
        <li>Very low <span class="yellow3">&ldquo;bus factor&rdquo;</span>
        </li>
      </ul>
      <div class="build" style="text-align:center;">
            <div>
          <img style="display:block; margin:auto; height:40%; " src="images/bus-factor2.png"/>
          <span style="font-size:0.6em;">http://adamprescott.net/2012/12/04/lean-development-teams/</span>
          </div>
      </div>
    </article>
    <aside class="note">
      <section>
      <ul>
          <li>
              <q style="font-size: 0.8em; line-height: 0.8em;">

                  The bus factor is the total number of key developers who would need
                  to be hit by a bus to send the project into such disarray that it
                  would not be able to proceed; the project would retain information
                  (such as source code) with which no remaining team member is
                  familiar.

              </q>
            </li>
        </ul>
      </section>
    </aside>
  </slide>
  <slide>
    <hgroup >
        <h2>Mitigating the Risk</h2>
    </hgroup>
    <article>
        <ul class="">
            <img style="float:right" src="images/risk.png"/>
            <li>Develop prototype
                <ul>
                    <li>See what works &amp; what doesn't</li>
                    <li>What haven't you considered yet?</li>
                    <li>Allowed for time estimate</li>
                    <li class="green">Proof of concept</li>
                </ul>
            </li>
        </ul>
        <ul class="build">
            <li>Open Source
            <ul>
                <li>Give it away for free</li>
                <li>Build a <span class="blue3">community</span> of users</li>
                <li>Mutual benefit for TOHCC &amp; Medical Physics community</li>
                <li>(Hopefully) increases the projects bus factor</li>
              </ul>
            </li>
        </ul>
        <ul class="build">
            <li class="green3">Go for it!</li>
        </ul>

    </article>
    <aside class="note">
      <section>
        <ul>
            <li>Two main strategies for mitigating risk</li>
            <li>Late Nov-Dec 2011</li>
        </ul>

      </section>
    </aside>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/toh_logo_sm_2.png"/></aside>
    <hgroup class="auto-fadein">
      <h1>QATrack+</h1>
    </hgroup>
  </slide>
  <slide>
    <hgroup >

      <h2>QATrack+ at TOHCC</h2>
      <h3>From Development to the Clinic</h3>
    </hgroup>
    <article>
    <dl class="inline">
            <dt>Dec 2011</dt> <dd> Prototype</dd>
            <dt class="blue3">Jan 2012</dt> <dd class="blue3"> Started full scale development</dd>
            <dt>Jul 2012</dt> <dd> Gather feedback from Therapy focus group</dd>
            <dt class="yellow3">Aug 2012</dt> <dd class="yellow3"> First clinical pilot: Tomotherapy Morning QA</dd>
            <dt>Sep 2012</dt> <dd> Train Therapists: two 20min sessions</dd>
            <dt class="green3" >Oct 2012</dt> <dd class="green3"> Begin clinical rollout of daily QA</dd>
            <dt>Dec 2012</dt> <dd> Monthly QA rolled out as time permitted</dd>
            <dt>Jan 2013</dt> <dd> Start publicizing</dd>
        </dl>

    </article>
    <aside class="note">
      <section>
          <ul>
              <li>Quick &amp; Dirty prototype --> Final approval for project</li>
              <li>Focus group consisted of two meetings with 5 therapists
                <ul><li>Introduction</li><li>Follow up on feedback</li></ul>
              </li>
              <li>COMP Winter school, Interactions Article (by R.S.), Interactions Ad</li>
          </ul>
      </section>
    </aside>
  </slide>
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/toh_logo_sm_2.png"/></aside>
    <hgroup class="auto-fadein">
      <h1>QATrack+ Demo</h1>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>First year of QATrack+</h2>
    </hgroup>
    <article>
      <ul>
          <li>In Ottawa
          <ul>

            <li>140+ users (use <span class="blue">Active Directory</span>!) spread over 2 campuses</li>
            <li>150+ test lists made up of 1400 tests<li>
            <li>10 000+ QA sessions completed<li>
            <li class="red3">200 000 test results</li>
        </ul>
        </li>
        <li>In use (or will be soon)
            <ul>
                <li>Durham Regional Cancer Centre</li>
                <li>PEI Cancer Centre</li>
                <li>Odette Cancer Centre (Sunnybrook)</li>
                <li>Others? Interest from Australia, The Netherlands, UK &amp; France</li>
            </ul>
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Future</h2>
    </hgroup>
    <article class="build">
        <ul>
            <li class="">Equipment Inventory</li>
            <li class="">Event Log</li>
            <li class="">Plugin System</li>
            <li>Custom reports (e.g. compliance)</li>
            <li>Data Archiving </li>
            <li>Improved Plots (scatter plots etc)</li>
            <li>...</li>
        </ul>
        <h3 class="green">More clinics!</h3>
    </article>
    <aside class="note">
      <section>
        <ul>
            <li>A big goal for us is to get more sites involved</li>
            <li> Drive up bus factor and hit critical mass!</li>
        </ul>
      </section>
    </aside>
  </slide>
    <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/toh_logo_sm_2.png"/></aside>
    <hgroup class="auto-fadein">
      <h1>Treatment Planning</h1>
    </hgroup>
  </slide>
  <!-- Plan QA Slides -->
  <slide>
    <hgroup >
      <h2>Patient Treatment Process</h2>
    </hgroup>
    <article>
        1) Patient consult with physician<br/><br/>
        2) Rad onc assigns care plan (treatment objectives) &mdash; prescription<br/><br/>
        <div class="blue">
            3) Treatment planner creates plan<br/><br/>
            4) Plan approval by physician : GOTO 3 if rev's required<br/><br/>
            5) Plan QC by second planner : GOTO 3 if rev's required<br/><br/>
            6) Plan QC by physicist + pt-spec. QA : GOTO 3 if rev's required<br/><br/>
        </div>
            7) Patient treatment<br/>
    </article>
    <aside class="note">
        Focus on steps 3-6 here.
    </aside>
  </slide>
  <slide>
    <hgroup >
      <h2>Operational Challenges</h2>
      <h3 class="blue">Treatment Planning</h3>
    </hgroup>
    <article>
        <ul>
            <li>400+ plans generated per month that need to be QA'd</li>
            <li>No <span class="green">easy</span> way for planners to check if Careplan objectives being met</li>
            <li>No formalized record of why <span class="yellow">compromises</span> were made</li>
            <li>Hard to answer questions like:
                <ul>
                    <li>"How often are we hitting all of our careplan objectives for prostate IMRT plans?" </li>
                    <li>"What is the mean dose being delivered to the heart across all Tomotherapy breast plans?"</li>
                </ul>
            </li>
        </ul>
    </article>
  </slide>

  <slide>
    <hgroup >
      <h2>How can we make this process better?</h2>
      <h3 class="blue">Software!</h3>
    </hgroup>
    <article>
        <ul>
            <li>We want a simple means of tracking whether or not radiotherapy treatment plans are meeting clinical objectives</li>
            <li>Requirements:
                <ul>
                    <li><span class="green">Quickly</span> check whether careplan objectives are being met (initial + QC)</li>
                    <li>Simple/accessible <span class="green">web based</span> user interface</li>
                    <li>Has to easily handle <span class="green">multiple TPS</span></li>
                    <li>Keep <span class="green">historical record</span> of careplans/objectives and results</li>
                    <li>Allow us to easily gather <span class="green">aggregate stats</span> on plan quality</li>
                </ul>
            </li>
        </ul>
    </article>
  </slide>
    <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/toh_logo_sm_2.png"/></aside>
    <hgroup class="auto-fadein">
      <h2>QAPlan+</h2>
      <h3>Software we hope will have a new name soon ;)</h3>
    </hgroup>
  </slide>

    <slide>
        <hgroup >
        <h2>QAPlan+</h2>
        <h3 class="blue">Simple Plan Checking Software</h3>
        </hgroup>
        <article>

            <ul>
                <li>Follow the QATrack+ model</li>
                <li>Web app written in Python/Django</li>
                <li><span class="green3">Free</span> &amp; Open Source</li>
                <li> A work in progress</li>
                <li>Clinical in 2014?</li>
            </ul>
        </article>
    </slide>

<slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/toh_logo_sm_2.png"/></aside>
    <hgroup class="auto-fadein">
      <h1>QAPlan+ Demo</h1>
    </hgroup>
  </slide>

    <slide>
        <hgroup >
            <h2>Final Remarks</h2>
        </hgroup>
        <article>
            <ul>
                <li>Lots of tasks in your day could benefit from better software</li>
                <li>You have a perspective that people in industry often lack
                    <ul>
                        <li>Internal dev may produce better results than commercial </li>
                        <li>Consider hiring someone else to write the software!</li>
                        <li>Don't forget about the bus factor</li>
                    </ul>
                </li>

                <li>Learn how to program
                    <ul>
                        <li>Automate an annoying task</li>
                        <li>it will change the way you see problems</li>
                    </ul>
                </li>
                <li>
                    Keep your ears open
                    <ul>
                        <li> Ideas often come from listening to other people complain</li>
                    </ul>
                </li>
                <li class="green">Clinical software should be about improving quality of life!</li>
            </ul>
        </article>
    </slide>

  <slide class="thank-you-slide nobackground">
    <aside class="gdbar right"><img style="margin-top: 10px;" src="images/toh_logo_sm_2.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>Thank You!</h2>
      <p>email: rataylor@toh.on.ca<br/>
     </p>
     <p>
     Acknowlegements:<br/><br/>
        D. La Russa, C. Angers, R. Studinski, D. Mason
    </p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>


  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/round-logo.jpg"></span>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
